Url=https://www.facebook.com/
browser=chrome
systemproperty_1 = webdriver.chrome.driver
driverpath = G:\\javademo\\com.pomexample\\src\\test\\resources\\drivr\\chromedriver.exe
username=admin
password=admin

