-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 12.638 sec <<< FAILURE! - in TestSuite
setup(com.pomexample.Testcase.LoginPageTestCase)  Time elapsed: 12.409 sec  <<< FAILURE!
java.lang.NullPointerException: null value in entry: url=null
	at com.google.common.collect.CollectPreconditions.checkEntryNotNull(CollectPreconditions.java:32)
	at com.google.common.collect.SingletonImmutableBiMap.<init>(SingletonImmutableBiMap.java:42)
	at com.google.common.collect.ImmutableBiMap.of(ImmutableBiMap.java:72)
	at com.google.common.collect.ImmutableMap.of(ImmutableMap.java:124)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at com.Driverpackage.BaseClass.initialize(BaseClass.java:45)
	at com.pomexample.Testcase.LoginPageTestCase.setup(LoginPageTestCase.java:26)

